html{
  scroll-behavior: smooth;
  width: fit-content;
}

*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 10px 0px;
    gap: 2vw;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

.card{
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    width: 100%;
}

.div_right{
    text-align: center;
    display:flex;
    width: 22vw;
    flex-direction: column;
    justify-content: space-around;
}

.titre_card{
    font-size: xxx-large;
}

.sous_titre_card{
    font-size: xx-large;
    font-weight: lighter;

}

.list_reseaux_card{
    
    list-style: none;
}

.lien_reseaux_card{
    color: black;
    text-decoration: none;
    font-size: x-large;
}

.img_card{
    border-radius: 15px;
}

/* 
////////////
////////////
MEDIA QUERES
////////////
////////////
 */

@media only screen and (max-width: 768px){
    .cards{
        flex-direction: column;
    }

    .card{
        width: 90vw;
        gap: 10vw;
        height: 60vw;
    }

    .img_card{
        width: 47vw;
    }
}

@media only screen and (min-width: 1200px){
    html{
        width: auto;
    }

}

@media only screen and (min-width: 1600px){

    .card{
        width: 100%;
        height: 100%;
        border: 4px solid black;
        gap: 2vw;
    }

    .div_left{
        width: 50%;
    }

    .cards{
        gap: 2vw;
    }

    .lien_reseaux_card{
        font-size: 2vw;
    }

    .titre_card{
        font-size: 5vw;
    }

    .sous_titre_card{
        font-size: 3vw;
    }

    .img_card{
        width: 20vw;
    }

}
